.grid-wrapper {
  display: none;
}

@media (min-width: 1120px), (min-width: 768px) {
  .grid-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 16px;
    overflow: hidden;
  }

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 50px;
  }

  .grid__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px 0px 16px;

    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 72px;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 0 16px;
    gap: 24px;
  }

  .grid__item--hidden {
    display: none;
  }
}
