.text-and-image {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  flex: 1;
  min-width: 300px;
  font-size: 14px;
  line-height: 20px;
  padding-left: 12px;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.image {
  border-radius: 6px;
  height: auto;
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
  max-width: 100%; /* Ensures it doesn't exceed container width */
  width: 100%; /* Ensures it takes full width */
}

.text__section {
  flex: 1; /* Allows text section to grow */
  font-size: 14px;
  line-height: 20px;
  padding-left: 12px; /* Aligns with main title */
  font-weight: 400;
  letter-spacing: 0.2px;
}

.image__section {
  flex: 1; /* Allows image section to grow */
}

.read-more {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  text-decoration: none;
  color: #1b1c21;
  margin-top: 16px;
}

.image-section {
  flex: 1; /* Allows image section to grow */
  width: 100%;
}

@media (min-width: 768px) {
  .text-and-image {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
    padding-right: 20px;
  }
}

@media (min-width: 1120px) {
  .text-and-image {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
    padding-right: 20px;
  }
}
